// ==UserScript==
// @name         Indeed Resume Screener - Amazon Delivery (v9.1-FIBER)
// @namespace    http://tampermonkey.net/
// @version      9.1
// @description  Bulletproof React Fiber + PDF resume screening — full diagnostic logging, expanded date parsing
// @match        https://employers.indeed.com/*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    if (window._resumeScreener91) return;
    window._resumeScreener91 = true;

    for (let v = 7; v <= 9; v++) {
        delete window[`_resumeScreener${v}`];
        const inst = window[`_screenerInstance${v}`];
        if (inst && typeof inst.destroy === 'function') inst.destroy();
        delete window[`_screenerInstance${v}`];
    }
    delete window._resumeScreener91;
    window._resumeScreener91 = true;

    // =====================================================================
    // CONFIGURATION
    // =====================================================================
    const CONFIG = {
        scores: {
            amazonExperience:       20,
            recentWorkHistory2020:  60,
            recentWorkHistory2015:  35,
            deliveryExperience:     20,
            hsGrad2020Plus:         20,
            jobStability:           20,
            physicalActiveWork:     15,
            militaryExperience:     15,
            cleanDrivingRecord:     12,
            hsGrad2014to2019:       10,
            workHistory2010to2014:  10,
            relevantSkills:         10,
            weekendAvailability:    10,
            veryOldWorkHistory:    -100,
            extremeJobHopping:      -85,
            severeJobHopping:       -60,
            lastNameSingh:          -75,
            criminalRecord:         -75,
            accidentsMentioned:     -53,
            unreliableLanguage:     -38,
            hsGradBefore2010:       -40,
            jobHopping:             -40,
            overqualified:          -30,
            basicResume:            -30,
            truckDrivingCDL:        -30,
            stationaryJob:          -30,
            securityGuard:          -40,
            hsGrad2010to2013:       -20,
        },
        thresholds: { elite: 100, review: 70, maybe: 40 },
        timing: {
            clickActionDelay:   400,
            unmountGrace:        80,
        },
        fiber: { maxDepth: 15, maxElements: 600 },
        candidateLoad: {
            pollInterval:   80,
            maxWait:      8000,
            stabilityMs:   180,
            stabilityPoll:  60,
            stabilityMin:  200,
        },
    };

    // =====================================================================
    // KEYWORDS
    // =====================================================================
    const KW = {
        amazon:         /\b(?:delivery\s+driver\s*\(?amazon\)?|amazon[\s-]*(?:delivery|driver|dsp)|dsp\b.*?\bdriver)\b/i,
        delivery:       /\b(?:fedex|ups|usps|doordash|uber\s*eats|grubhub|postmates|delivery\s*driver|route\s*driver|courier|package\s*delivery|mail\s*carrier)\b/i,
        skills:         /\b(?:customer\s*service|logistics|routing|package\s*handling|time\s*management|navigation|warehouse|picker|pallet\s*jack|order\s*fulfillment|team\s*leadership)\b/i,
        truckDriving:   /\b(?:truck\s*driver|(?<!non[\s-]*)cdl(?!\s*class\s*c)|commercial\s*driver|semi\s*truck|tractor\s*trailer|big\s*rig|18[\s-]*wheeler|class\s*[ab]\b(?!\s*(?:license|permit))|long\s*haul|over\s*the\s*road|otr\s*driver|flatbed|tanker)\b/i,
        stationaryJobs: /\b(?:secretary|receptionist|administrative\s*assistant|office\s*manager|data\s*entry|clerk|bookkeeper|accountant|front\s*desk|call\s*center|customer\s*support\s*representative|telemarketer|billing|payroll|human\s*resources|hr\s*specialist|recruiter|executive\s*assistant|scheduler|it\s*support|help\s*desk|programmer|software\s*developer|web\s*developer|graphic\s*designer|editor|writer|social\s*media|marketing\s*coordinator)\b/i,
        weekendAvail:   /\b(?:weekends?\s*avail\w*|available\s*weekends?|flexible\s*schedule|open\s*availability|available\s*all\s*days|7\s*days\s*available|work\s*weekends?|saturday\s*(?:and|&)?\s*sunday\s*available|weekend\s*shifts?)\b/i,
        cleanDriving:   /\b(?:clean\s*(?:driving\s*)?record|no\s*(?:accidents|violations)|safe\s*driver|accident[\s-]*free|violation[\s-]*free|spotless\s*record)\b/i,
        physicalWork:   /\b(?:warehouse|loader|unloader|stocker|stocking|construction|landscaping|mover|moving\s*company|retail\s*associate|dock\s*worker|material\s*handler|forklift|heavy\s*lifting|loading\s*dock|physical\s*labor)\b/i,
        military:       /\b(?:military|army|navy|air\s*force|marines|coast\s*guard|national\s*guard|veteran|active\s*duty|reserves|usmc|usaf)\b/i,
        criminal:       /\b(?:criminal\s*(?:record|history)|felony|misdemeanor|conviction|arrested|arrest|probation|parole|expunged)\b/i,
        accidents:      /\b(?:at[\s-]*fault\s*accident|vehicle\s*accident|car\s*accident|collision|crash|traffic\s*accident)\b/i,
        overqualified:  /\b(?:master'?s?\s*degree|mba|ph\.?d|doctorate|doctoral|m\.?d\.?|j\.?d\.?|graduate\s*degree|advanced\s*degree)\b/i,
        unreliable:     /\b(?:seeking\s*temporary|temporary\s*work|short[\s-]*term\s*only|stop[\s-]*gap|interim\s*position|transitional|fill[\s-]*in|temp\s*work|looking\s*for\s*part[\s-]*time\s*only)\b/i,
        securityGuard:  /\b(?:security\s*guard|security\s*officer|patrol\s*(?:security|officer|guard)|armed\s*guard|unarmed\s*guard|loss\s*prevention|bouncer|doorman)\b/i,
    };

    // =====================================================================
    // DATE PARSER
    // =====================================================================
    const SEP = '(?:\\s*[-–—~]\\s*|\\s+(?:to|through|thru)\\s+)';
    const MONTH_ALT = '(?:january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|may|jun|jul|aug|sept?|oct|nov|dec)\\.?';
    const PRESENT_ALT = '(?:present|current|currently|now|ongoing|today)';

    class DateParser {
        constructor() {
            this.patterns = [
                new RegExp(`\\b(${MONTH_ALT})\\s+(\\d{1,2}),?\\s+(\\d{4})${SEP}(${MONTH_ALT})\\s+(\\d{1,2}),?\\s+(\\d{4})`, 'gi'),
                new RegExp(`\\b(${MONTH_ALT})\\s+(\\d{4})${SEP}(${MONTH_ALT})\\s+(\\d{4})`, 'gi'),
                new RegExp(`\\b(${MONTH_ALT})\\s+(\\d{1,2}),?\\s+(\\d{4})${SEP}${PRESENT_ALT}`, 'gi'),
                new RegExp(`\\b(${MONTH_ALT})\\s+(\\d{4})${SEP}${PRESENT_ALT}`, 'gi'),
                new RegExp(`\\b(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4})${SEP}(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4})`, 'gi'),
                new RegExp(`\\b(\\d{1,2})\\/(\\d{1,2})\\/(\\d{4})${SEP}${PRESENT_ALT}`, 'gi'),
                new RegExp(`\\b(\\d{1,2})\\/(\\d{4})${SEP}(\\d{1,2})\\/(\\d{4})`, 'gi'),
                new RegExp(`\\b(\\d{1,2})\\/(\\d{4})${SEP}${PRESENT_ALT}`, 'gi'),
                new RegExp(`\\b(\\d{1,2})-(\\d{4})\\s*[-–—~]\\s*(\\d{1,2})-(\\d{4})`, 'gi'),
                new RegExp(`\\b(\\d{1,2})-(\\d{4})\\s+(?:to|through|thru)\\s+(\\d{1,2})-(\\d{4})`, 'gi'),
                new RegExp(`\\b(\\d{1,2})-(\\d{4})${SEP}${PRESENT_ALT}`, 'gi'),
                new RegExp(`\\b(\\d{4})${SEP}(\\d{4})\\b`, 'gi'),
                new RegExp(`\\b(\\d{4})${SEP}${PRESENT_ALT}\\b`, 'gi'),
            ];

            this.configs = [
                { idx: 0,  years: [3, 6], isPresent: false },
                { idx: 1,  years: [2, 4], isPresent: false },
                { idx: 2,  years: [3, 3], isPresent: true },
                { idx: 3,  years: [2, 2], isPresent: true },
                { idx: 4,  years: [3, 6], isPresent: false },
                { idx: 5,  years: [3, 3], isPresent: true },
                { idx: 6,  years: [2, 4], isPresent: false },
                { idx: 7,  years: [2, 2], isPresent: true },
                { idx: 8,  years: [2, 4], isPresent: false },
                { idx: 9,  years: [2, 4], isPresent: false },
                { idx: 10, years: [2, 2], isPresent: true },
                { idx: 11, years: [1, 2], isPresent: false },
                { idx: 12, years: [1, 1], isPresent: true },
            ];
        }

        extractAllDates(text) {
            const dates = [];
            const captured = new Set();
            const currentYear = new Date().getFullYear();

            for (const config of this.configs) {
                const pattern = this.patterns[config.idx];
                pattern.lastIndex = 0;

                let match;
                while ((match = pattern.exec(text)) !== null) {
                    const startYear = parseInt(match[config.years[0]]);
                    const endYear = config.isPresent ? currentYear : parseInt(match[config.years[1]]);

                    if (startYear >= 1970 && startYear <= 2030 && endYear >= 1970 && endYear <= 2030) {
                        const key = `${match.index}-${startYear}-${endYear}`;
                        if (!captured.has(key)) {
                            dates.push({ start: startYear, end: endYear, match: match[0], index: match.index });
                            captured.add(key);
                        }
                    }
                }
            }

            return dates;
        }
    }

    // =====================================================================
    // UTILITIES
    // =====================================================================
    const sleep = (ms) => new Promise(r => setTimeout(r, ms));
    const $ = (sel, ctx = document) => ctx.querySelector(sel);
    const $$ = (sel, ctx = document) => [...ctx.querySelectorAll(sel)];

    function findIndeedButton(pathPrefix) {
        return $$('button').find(btn => {
            const path = btn.querySelector('svg path');
            return path && (path.getAttribute('d') || '').startsWith(pathPrefix);
        });
    }

    function waitFor(conditionFn, { interval = 150, timeout = 5000 } = {}) {
        return new Promise(resolve => {
            const start = Date.now();
            const check = () => {
                try {
                    const result = conditionFn();
                    if (result) return resolve(result);
                } catch (e) { /* keep polling */ }
                if (Date.now() - start >= timeout) return resolve(null);
                setTimeout(check, interval);
            };
            check();
        });
    }

    function getCandidateFingerprint() {
        const nameEl = $('[data-testid="name-plate-name-item"]') ||
                       $('[data-testid="candidate-name"]');
        if (nameEl) {
            const name = (nameEl.textContent || '').trim();
            if (name.length > 1) return name;
        }
        const container = $('#candidateProfileContainer');
        if (container) {
            const text = (container.innerText || '').substring(0, 200).trim();
            if (text.length > 20) return text;
        }
        return '';
    }

    // Resolves as soon as the candidate container's text stops growing for
    // stabilityMs in a row (meaning all content has rendered), with a hard
    // safety ceiling of maxMs.  Returns true if stable, false on timeout.
    function waitForContentStable() {
        const { stabilityMs, stabilityPoll, stabilityMin, maxWait } = CONFIG.candidateLoad;
        return new Promise(resolve => {
            let lastLen = 0;
            let stableAt = Date.now();
            const deadline = Date.now() + maxWait;
            const check = () => {
                const container = $('#candidateProfileContainer');
                const len = container ? (container.innerText || '').length : 0;
                if (len !== lastLen) {
                    lastLen = len;
                    stableAt = Date.now();
                }
                if (len >= stabilityMin && Date.now() - stableAt >= stabilityMs) {
                    return resolve(true);
                }
                if (Date.now() >= deadline) return resolve(len >= stabilityMin);
                setTimeout(check, stabilityPoll);
            };
            check();
        });
    }

    async function waitForNewCandidate(previousFingerprint) {
        const { pollInterval, maxWait } = CONFIG.candidateLoad;

        // Phase 1 — wait for the DOM fingerprint to change (old candidate gone)
        if (previousFingerprint) {
            await waitFor(() => {
                const current = getCandidateFingerprint();
                return current && current !== previousFingerprint;
            }, { interval: pollInterval, timeout: maxWait / 2 });
        }

        // Phase 2 — wait for React fiber to attach (page is mounting)
        const ready = await waitFor(() => {
            const container = $('#candidateProfileContainer');
            if (!container) return false;
            const text = container.innerText || '';
            if (text.length < 80) return false;

            const targets = [
                '#candidateProfileContainer',
                '[data-testid="candidate-review-page"]',
                '[data-testid="namePlate"]',
            ];
            for (const sel of targets) {
                const el = $(sel);
                if (!el) continue;
                const fk = Object.keys(el).find(k =>
                    k.startsWith('__reactFiber') || k.startsWith('__reactProps')
                );
                if (fk) return true;
            }
            return text.length > 500;
        }, { interval: pollInterval, timeout: maxWait });

        if (!ready) return false;

        // Phase 3 — wait for content to fully stabilise (no fixed sleep)
        return waitForContentStable();
    }

    // =====================================================================
    // DIAGNOSTIC LOGGER
    // =====================================================================
    class DiagnosticLogger {
        constructor() { this.entries = []; }
        clear() { this.entries = []; }
        log(category, message, data = null) {
            this.entries.push({ category, message, data, time: Date.now() });
        }
        dump(title = 'DIAGNOSTIC REPORT') {
            console.log(`%c\n╔══════════════════════════════════════════════════╗`, 'color:#f59e0b');
            console.log(`%c║  ${title}`, 'color:#f59e0b;font-weight:bold;font-size:13px');
            console.log(`%c╚══════════════════════════════════════════════════╝`, 'color:#f59e0b');

            const grouped = {};
            for (const e of this.entries) {
                if (!grouped[e.category]) grouped[e.category] = [];
                grouped[e.category].push(e);
            }
            for (const [cat, items] of Object.entries(grouped)) {
                console.log(`%c┌─ ${cat} ─────────────────────────`, 'color:#6366f1;font-weight:bold');
                for (const item of items) {
                    if (item.data !== null && item.data !== undefined) {
                        console.log(`%c│  ${item.message}`, 'color:#e2e4ea', item.data);
                    } else {
                        console.log(`%c│  ${item.message}`, 'color:#e2e4ea');
                    }
                }
                console.log(`%c└──────────────────────────────────`, 'color:#6366f1');
            }
        }
    }

    // =====================================================================
    // REACT FIBER EXTRACTION
    // =====================================================================
    class FiberExtractor {
        constructor(diag) {
            this.fragmentData = null;
            this.profile = null;
            this.talentRep = null;
            this.found = false;
            this.diag = diag;
        }

        findFragmentData(obj, depth = 0, visited = new WeakSet()) {
            if (depth > CONFIG.fiber.maxDepth || !obj || typeof obj !== 'object') return null;
            try { if (visited.has(obj)) return null; visited.add(obj); } catch (e) { return null; }

            if (obj.fragmentData && typeof obj.fragmentData === 'object' &&
                obj.fragmentData.__typename === 'CandidateSubmission') {
                return obj.fragmentData;
            }
            if (obj.memoizedProps) {
                const fd = obj.memoizedProps.fragmentData;
                if (fd && typeof fd === 'object' && fd.__typename === 'CandidateSubmission') {
                    return fd;
                }
            }
            for (const key of ['child', 'sibling']) {
                if (obj[key]) {
                    const result = this.findFragmentData(obj[key], depth + 1, visited);
                    if (result) return result;
                }
            }
            return null;
        }

        extract() {
            this.found = false;
            this.fragmentData = null;
            this.profile = null;
            this.talentRep = null;

            const targets = [
                '#candidateProfileContainer',
                '[data-testid="candidate-review-page"]',
                '[data-testid="namePlate"]',
            ];

            for (const sel of targets) {
                const el = $(sel);
                if (!el) { this.diag.log('FIBER', `Target ${sel}: NOT FOUND`); continue; }
                const fk = Object.keys(el).find(k =>
                    k.startsWith('__reactFiber') || k.startsWith('__reactProps')
                );
                if (!fk) { this.diag.log('FIBER', `Target ${sel}: no React fiber key`); continue; }
                this.diag.log('FIBER', `Target ${sel}: found fiber key "${fk.substring(0, 30)}…"`);

                this.fragmentData = this.findFragmentData(el[fk]);
                if (this.fragmentData) {
                    this.diag.log('FIBER', `✓ Found fragmentData via ${sel}`, {
                        typename: this.fragmentData.__typename,
                        hasData: !!this.fragmentData.data,
                        hasTalentRep: !!this.fragmentData.talentRepresentation,
                    });
                    break;
                } else {
                    this.diag.log('FIBER', `Target ${sel}: fiber key found but NO fragmentData`);
                }
            }

            if (!this.fragmentData) {
                this.diag.log('FIBER', 'Trying broad scan…');
                let scanned = 0;
                for (const el of document.querySelectorAll('div, section, main')) {
                    if (scanned++ > CONFIG.fiber.maxElements) break;
                    const fk = Object.keys(el).find(k => k.startsWith('__reactFiber'));
                    if (!fk) continue;
                    this.fragmentData = this.findFragmentData(el[fk]);
                    if (this.fragmentData) {
                        this.diag.log('FIBER', `✓ Found fragmentData via broad scan (element #${scanned})`);
                        break;
                    }
                }
                if (!this.fragmentData) {
                    this.diag.log('FIBER', `✗ Broad scan checked ${scanned} elements — no fragmentData`);
                }
            }

            if (!this.fragmentData) {
                this.diag.log('FIBER', '✗ FIBER EXTRACTION FAILED');
                return this;
            }

            this.found = true;
            const data = this.fragmentData.data || this.fragmentData;
            this.profile = data.profile || null;
            this.talentRep = this.fragmentData.talentRepresentation || null;

            this.diag.log('FIBER', `Profile name: ${this.getName() || 'null'}`);
            this.diag.log('FIBER', `TalentRep dataSource: ${this.talentRep?.dataSource || 'null'}`);
            this.diag.log('FIBER', `Experience: ${this.getExperience().length}, Education: ${this.getEducation().length}, Skills: ${this.getSkills().length}`);
            this.diag.log('FIBER', `Submissions: ${this.getSubmissionCount()}`);

            if (this.getExperience().length > 0) {
                this.diag.log('FIBER', 'Experience entries:', this.getExperience().map(e => ({
                    title: e.title || e.jobTitle,
                    company: e.company || e.employer,
                    dateRange: e.dateRange,
                })));
            }

            return this;
        }

        getName() { return this.profile?.name?.displayName || null; }
        getLocation() { return this.profile?.location?.location || null; }
        hasStructuredResume() {
            if (!this.talentRep || this.talentRep.dataSource === 'NONE') return false;
            return (this.talentRep.experience?.length > 0) ||
                   (this.talentRep.education?.length > 0) ||
                   (this.talentRep.skills?.length > 0);
        }
        getExperience() { return this.talentRep?.experience || []; }
        getEducation()  { return this.talentRep?.education || []; }
        getSkills()     { return this.talentRep?.skills || []; }
        getMilitary()   { return this.talentRep?.militaryService || []; }
        getSubmissionCount() {
            const subs = this.fragmentData?.data?.candidateIdentity?.candidate?.submissionsConnection?.submissions;
            return Array.isArray(subs) ? subs.length : 0;
        }
    }

    // =====================================================================
    // PDF TEXT EXTRACTOR
    // =====================================================================
    class PDFExtractor {
        constructor(diag) { this.diag = diag; }

        positionReconstruct(pdfView) {
            const spans = pdfView.querySelectorAll('span');
            const items = [];

            for (const span of spans) {
                const t = (span.textContent || '').trim();
                if (!t) continue;
                if (span.offsetWidth === 0 && span.offsetHeight === 0) continue;

                let top = 0, left = 0, el = span;
                while (el && el !== pdfView) {
                    top += el.offsetTop;
                    left += el.offsetLeft;
                    el = el.offsetParent;
                }
                items.push({ text: t, top, left });
            }

            this.diag.log('PDF', `Position reconstruct: ${spans.length} spans → ${items.length} visible`);
            if (items.length === 0) return '';

            items.sort((a, b) => a.top - b.top || a.left - b.left);

            const lines = [];
            let currentLine = [items[0]];
            for (let i = 1; i < items.length; i++) {
                if (Math.abs(items[i].top - currentLine[0].top) <= 5) {
                    currentLine.push(items[i]);
                } else {
                    currentLine.sort((a, b) => a.left - b.left);
                    lines.push(currentLine.map(s => s.text).join(' '));
                    currentLine = [items[i]];
                }
            }
            if (currentLine.length) {
                currentLine.sort((a, b) => a.left - b.left);
                lines.push(currentLine.map(s => s.text).join(' '));
            }

            const result = lines.join('\n');
            this.diag.log('PDF', `Position result: ${lines.length} lines, ${result.length} chars`);
            this.diag.log('PDF', `Preview:\n${result.substring(0, 500)}…`);
            return result;
        }

        joinLines(text) {
            return text.split('\n').map(l => l.trim()).filter(l => l).join(' ');
        }
    }

    // =====================================================================
    // COMBINED EXTRACTOR
    // =====================================================================
    class Extractor {
        constructor(diag) {
            this.diag = diag;
            this.fiber = new FiberExtractor(diag);
            this.pdf = new PDFExtractor(diag);
            this.text = '';
            this.method = 'none';
            this.charCount = 0;
            this.candidateName = null;
            this.hasFiberStructured = false;
        }

        extract() {
            const sources = [];

            this.fiber.extract();

            if (this.fiber.found) this.candidateName = this.fiber.getName();
            if (!this.candidateName) {
                const nameEl = $('[data-testid="name-plate-name-item"]') ||
                              $('[data-testid="candidate-name"]') || $('h1');
                if (nameEl) this.candidateName = (nameEl.textContent || '').trim() || null;
            }
            this.diag.log('EXTRACT', `Candidate name: ${this.candidateName || 'UNKNOWN'}`);

            this.hasFiberStructured = this.fiber.hasStructuredResume();
            this.diag.log('EXTRACT', `Has structured resume: ${this.hasFiberStructured}`);

            if (this.hasFiberStructured) {
                const fiberText = this.buildFromFiber();
                this.diag.log('EXTRACT', `Fiber text: ${fiberText.length} chars`);
                if (fiberText.length > 100) {
                    sources.push({ text: fiberText, method: 'Fiber', chars: fiberText.length });
                }
            }

            const container = $('#candidateProfileContainer');
            if (container) {
                const raw = container.innerText || '';
                this.diag.log('EXTRACT', `Container innerText: ${raw.length} chars`);
                if (raw.length > 200) {
                    sources.push({ text: raw, method: 'Container', chars: raw.length });
                }
            }

            if (!this.hasFiberStructured) {
                const pdfView = $('[data-testid="pdf-resume-view"]');
                if (pdfView) {
                    this.diag.log('EXTRACT', 'PDF view found');
                    const posText = this.pdf.positionReconstruct(pdfView);
                    if (posText.length > 200) sources.push({ text: posText, method: 'Position', chars: posText.length });
                    const joined = this.pdf.joinLines(pdfView.innerText || '');
                    if (joined.length > 200) sources.push({ text: joined, method: 'JoinLines', chars: joined.length });
                }
            }

            if (sources.length === 0) {
                this.diag.log('EXTRACT', 'Using TreeWalker fallback');
                const root = container || document.body;
                const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT, {
                    acceptNode: n => {
                        const tag = n.parentElement?.tagName;
                        if (tag === 'SCRIPT' || tag === 'STYLE' || tag === 'NOSCRIPT') return NodeFilter.FILTER_REJECT;
                        return n.textContent.trim() ? NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                    }
                });
                const parts = [];
                let node;
                while ((node = walker.nextNode())) { const t = node.textContent.trim(); if (t) parts.push(t); }
                const joined = parts.join(' ');
                if (joined.length > 100) sources.push({ text: joined, method: 'TreeWalker', chars: joined.length });
            }

            this.diag.log('EXTRACT', `Sources: ${sources.length} → [${sources.map(s => `${s.method}(${s.chars})`).join(', ')}]`);

            if (sources.length === 0) {
                this.text = ''; this.method = 'Insufficient'; this.charCount = 0;
                return '';
            }

            const merged = this.mergeSources(sources);
            this.text = merged.text;
            this.method = merged.methods;
            this.charCount = merged.text.length;

            console.log(`%c📄 Extraction [${this.method}]: ${this.charCount.toLocaleString()} chars`, 'color:#6366f1');
            return this.text;
        }

        mergeSources(sources) {
            if (sources.length === 1) return { text: sources[0].text, methods: sources[0].method };

            const dateRegex = /\d{4}\s*(?:[-–—~]|\s+to\s+)\s*(?:\d{4}|present|current|currently)/gi;
            const scored = sources.map(s => ({ ...s, dateCount: (s.text.match(dateRegex) || []).length }));
            scored.sort((a, b) => b.dateCount - a.dateCount || b.chars - a.chars);

            this.diag.log('MERGE', `Ranking: ${scored.map(s => `${s.method}(dates:${s.dateCount})`).join(' > ')}`);

            const seen = new Set();
            const allSentences = [];
            for (const source of scored) {
                const chunks = source.text.split(/[\n.!?]+/).map(c => c.trim()).filter(c => c.length > 10);
                for (const chunk of chunks) {
                    const norm = chunk.toLowerCase().replace(/\s+/g, ' ');
                    const key = norm.substring(0, 120) + '|' + norm.length;
                    if (!seen.has(key)) { seen.add(key); allSentences.push(chunk); }
                }
            }

            return { text: allSentences.join('\n'), methods: [...new Set(scored.map(s => s.method))].join('+') };
        }

        buildFromFiber() {
            const parts = [];
            const tr = this.fiber.talentRep;

            if (tr.summary) parts.push(tr.summary);
            if (tr.headline) parts.push(tr.headline);

            if (tr.experience?.length) {
                parts.push('EXPERIENCE');
                for (const exp of tr.experience) {
                    const title = exp.title || exp.jobTitle || '';
                    const company = exp.company || exp.employer || '';
                    const desc = exp.description || '';
                    let startStr = '', endStr = '';

                    if (exp.dateRange) {
                        const dr = exp.dateRange;
                        if (dr.fromDate) {
                            const m = dr.fromDate.month || '', y = dr.fromDate.year || '';
                            startStr = m && y ? `${m.charAt(0)}${m.slice(1).toLowerCase()} ${y}` : String(y);
                        }
                        if (dr.toDate) {
                            const m = dr.toDate.month || '', y = dr.toDate.year || '';
                            endStr = m && y ? `${m.charAt(0)}${m.slice(1).toLowerCase()} ${y}` : String(y);
                        }
                        if (dr.__typename === 'TalentRepresentationDateRangeCurrent' || !dr.toDate) endStr = endStr || 'Present';
                    } else {
                        startStr = exp.startDate || exp.start || '';
                        endStr = exp.endDate || exp.end || '';
                        if (!endStr && exp.currentlyWorking) endStr = 'Present';
                    }

                    const loc = exp.location?.city ? `${exp.location.city}, ${exp.location.state || exp.location.region || ''}` : '';
                    parts.push(`${title} at ${company} ${startStr} - ${endStr} ${loc}`.trim());
                    if (desc) parts.push(desc);
                }
            }

            if (tr.education?.length) {
                parts.push('EDUCATION');
                for (const edu of tr.education) {
                    const school = edu.school || edu.institution || edu.name || '';
                    const degree = edu.degree || edu.field || '';
                    let yearStr = '';
                    if (edu.dateRange?.fromDate?.year) {
                        yearStr = String(edu.dateRange.fromDate.year);
                        if (edu.dateRange.toDate?.year) yearStr += ' - ' + edu.dateRange.toDate.year;
                    } else { yearStr = edu.graduationDate || edu.endDate || edu.year || ''; }
                    parts.push(`${degree} ${school} ${yearStr}`.trim());
                }
            }

            if (tr.skills?.length) {
                parts.push('SKILLS');
                parts.push(tr.skills.map(s => typeof s === 'string' ? s : s.name || s.skill || s.label || '').filter(Boolean).join(', '));
            }

            if (tr.militaryService?.length) {
                parts.push('MILITARY');
                for (const mil of tr.militaryService) {
                    parts.push(`${mil.branch || mil.service || ''} ${mil.rank || ''}`.trim() || JSON.stringify(mil));
                }
            }

            if (tr.certifications?.length) {
                parts.push('CERTIFICATIONS');
                parts.push(tr.certifications.map(c => typeof c === 'string' ? c : c.name || c.title || '').filter(Boolean).join(', '));
            }

            return parts.join('\n');
        }
    }

    // =====================================================================
    // ANALYZER
    // =====================================================================
    function analyzeText(rawText, extractor, diag) {
        const S = CONFIG.scores;
        const result = { score: 0, pos: {}, neg: {}, debug: {} };

        const text = rawText.replace(/applied\s+to:\s*[^\n]+/gi, '').replace(/accepts?\s+push[^\n]*/gi, '');
        const lower = text.toLowerCase();

        if (lower.length < 100) {
            result.neg['⚠️ Insufficient Data'] = 0;
            diag.log('ANALYZE', '✗ Insufficient text');
            return result;
        }

        const add = (label, pts, trigger = '') => {
            result.score += pts;
            if (pts >= 0) result.pos[label] = pts;
            else result.neg[label] = pts;
            const msg = `${pts >= 0 ? '✅' : '🚩'} ${label}: ${pts > 0 ? '+' : ''}${pts}${trigger ? ` ← "${trigger}"` : ''}`;
            console.log(msg);
            diag.log('SCORE', msg);
        };

        console.log('%c═══ RESUME ANALYSIS v9.1 ═══', 'font-weight:bold;color:#6366f1;font-size:13px');

        // Name check
        const candidateName = extractor?.candidateName || '';
        if (candidateName) {
            const nameParts = candidateName.split(/\s+/).filter(Boolean);
            if (nameParts.length > 0 && nameParts[nameParts.length - 1].toLowerCase() === 'singh') {
                add('Last Name: Singh', S.lastNameSingh, candidateName);
            }
        }

        // Amazon & Delivery
        const amazonMatch = lower.match(KW.amazon);
        if (amazonMatch) add('Amazon Delivery', S.amazonExperience, amazonMatch[0]);
        const deliveryMatch = lower.match(KW.delivery);
        if (!amazonMatch && deliveryMatch) add('Delivery Experience', S.deliveryExperience, deliveryMatch[0]);

        // Keyword checks
        const checks = [
            [KW.cleanDriving,   'Clean Driving Record',  S.cleanDrivingRecord],
            [KW.physicalWork,   'Physical Work Exp',      S.physicalActiveWork],
            [KW.military,       'Military Background',    S.militaryExperience],
            [KW.skills,         'Relevant Skills',        S.relevantSkills],
            [KW.weekendAvail,   'Weekend Availability',   S.weekendAvailability],
            [KW.stationaryJobs, 'Office/Stationary Job',  S.stationaryJob],
            [KW.criminal,       'Criminal Record',        S.criminalRecord],
            [KW.accidents,      'Accidents Mentioned',    S.accidentsMentioned],
            [KW.overqualified,  'Overqualified',          S.overqualified],
            [KW.unreliable,     'Temporary/Short-term',   S.unreliableLanguage],
        ];
        for (const [regex, label, pts] of checks) {
            const match = lower.match(regex);
            if (match) add(label, pts, match[0]);
        }

        // Truck driving
        const workOnlyText = lower
            .replace(/certifications?\s*(?:&|and)?\s*licenses?[\s\S]{0,500}?(?=experience|education|skills|work|summary|objective|$)/gi, '')
            .replace(/licenses?\s*(?:&|and)?\s*certifications?[\s\S]{0,500}?(?=experience|education|skills|work|summary|objective|$)/gi, '');
        const truckMatch = workOnlyText.match(KW.truckDriving);
        if (truckMatch) add('Truck Driving/CDL', S.truckDrivingCDL, truckMatch[0]);

        // Security guard
        let securityJobCount = 0, securitySource = 'none';
        if (extractor?.fiber?.hasStructuredResume()) {
            for (const exp of extractor.fiber.getExperience()) {
                if (KW.securityGuard.test((exp.title || exp.jobTitle || '').toLowerCase())) securityJobCount++;
            }
            if (securityJobCount > 0) securitySource = 'fiber';
        }
        if (securityJobCount === 0 && !extractor?.fiber?.hasStructuredResume()) {
            const titlePatterns = [
                /(?:security\s*guard|security\s*officer|patrol\s*(?:security|officer|guard)|armed\s*guard|unarmed\s*guard|loss\s*prevention)\s*[·•\-–—at]+\s*\w/gi,
                /^(?:security\s*guard|security\s*officer|patrol\s*security\s*guard)/gim,
            ];
            const seen = new Set();
            for (const pattern of titlePatterns) {
                pattern.lastIndex = 0;
                let m;
                while ((m = pattern.exec(lower)) !== null) {
                    const posKey = Math.round(m.index / 50);
                    if (!seen.has(posKey)) { seen.add(posKey); securityJobCount++; }
                }
            }
            if (securityJobCount === 0 && KW.securityGuard.test(lower)) securityJobCount = 1;
            if (securityJobCount > 0) securitySource = 'text';
        }
        if (securityJobCount > 0) {
            add(`Security Guard (×${securityJobCount})`, securityJobCount * S.securityGuard, `${securityJobCount} jobs [${securitySource}]`);
        }

        // Resume quality
        const quality = assessQuality(rawText, extractor?.hasFiberStructured || false);
        diag.log('ANALYZE', `Resume quality: ${quality}`);
        if (quality === 'basic') add('Poor/Basic Resume', S.basicResume);

        // HS grad year
        const hsYear = extractHSGradYear(text, diag);
        if (hsYear > 0) {
            diag.log('ANALYZE', `HS Grad year: ${hsYear}`);
            if (hsYear >= 2020)      add('HS Grad 2020+',       S.hsGrad2020Plus);
            else if (hsYear >= 2014) add('HS Grad 2014-2019',   S.hsGrad2014to2019);
            else if (hsYear >= 2010) add('HS Grad 2010-2013',   S.hsGrad2010to2013);
            else                     add('HS Grad Before 2010',  S.hsGradBefore2010);
        }

        // Work history
        const wh = analyzeWorkHistory(text, diag);
        result.debug.workHistory = wh;

        console.log('%c📅 WORK HISTORY', 'color:#22c55e;font-weight:bold');
        console.log(`   Earliest: ${wh.earliest > 0 ? wh.earliest : 'NONE'}, Jobs: ${wh.count}, Stable: ${wh.stable ? 'YES' : 'NO'}`);
        if (wh.allJobs.length > 0) {
            wh.allJobs.forEach((j, i) => console.log(`      ${i + 1}. ${j.start}-${j.end} (${j.duration.toFixed(1)}yr)`));
        }

        if (wh.earliest > 0) {
            if (wh.earliest >= 2020)      add('Started 2020+',       S.recentWorkHistory2020);
            else if (wh.earliest >= 2015) add('Started 2015-2019',   S.recentWorkHistory2015);
            else if (wh.earliest >= 2010) add('Started 2010-2014',   S.workHistory2010to2014);
            else                          add('Started Before 2010',  S.veryOldWorkHistory);
        }

        if (wh.stable)             add('Job Stability', S.jobStability);
        else if (wh.extremeHopper) add('Extreme Job Hopping', S.extremeJobHopping, wh.hopperDetails);
        else if (wh.severeHopper)  add('Severe Job Hopping', S.severeJobHopping, wh.hopperDetails);
        else if (wh.hopper)        add('Job Hopping', S.jobHopping, wh.hopperDetails);

        console.log(`%c═══ SCORE: ${result.score} ═══`, 'font-weight:bold;font-size:14px;color:' +
            (result.score >= 100 ? '#22c55e' : result.score >= 70 ? '#eab308' : '#ef4444'));

        return result;
    }

    // =====================================================================
    // WORK HISTORY
    // =====================================================================
    function analyzeWorkHistory(fullText, diag) {
        const parser = new DateParser();
        let workText = fullText.toLowerCase();

        const eduHeaders = /\b(?:education(?:\s+and\s+training)?|academic\s+background)\b/gi;
        const sectionHeaders = /\b(?:experience|work\s+history|employment|professional|skills|certifications?|summary|objective|projects?|volunteer|references?)\b/gi;

        const eduPositions = [];
        let m;
        while ((m = eduHeaders.exec(workText)) !== null) eduPositions.push(m.index);

        for (const eduStart of eduPositions.reverse()) {
            sectionHeaders.lastIndex = eduStart + 10;
            const nextSection = sectionHeaders.exec(workText);
            const eduEnd = nextSection ? nextSection.index : Math.min(eduStart + 1500, workText.length);
            workText = workText.substring(0, eduStart) + ' '.repeat(eduEnd - eduStart) + workText.substring(eduEnd);
        }

        workText = workText.replace(/high\s+school[^\n]{0,150}?(?:\d{4}|diploma|ged)/gi, ' ');
        workText = workText.replace(/(?:attended|graduated|diploma|ged|degree)[^\n]{0,150}?\d{4}/gi, ' ');
        workText = workText.replace(/\buniversity\b[^\n]{0,150}?\d{4}/gi, ' ');
        workText = workText.replace(/\bcollege\b[^\n]{0,150}?\d{4}/gi, ' ');

        const allDates = parser.extractAllDates(workText);
        diag.log('DATES', `Raw dates: ${allDates.length}`, allDates.map(d => ({ match: d.match, start: d.start, end: d.end })));
        diag.log('DATES', `Work text preview:\n${workText.trim().substring(0, 800)}…`);

        const currentYear = new Date().getFullYear();
        const workDates = allDates.filter(d => {
            if (d.start < 1990 || d.start > currentYear) return false;
            if (d.end < d.start || d.end > currentYear) return false;
            if ((d.end - d.start) < 0.08 && d.end !== currentYear) return false;
            return true;
        });

        diag.log('DATES', `Filtered: ${workDates.length}`, workDates.map(d => `${d.start}-${d.end} "${d.match}"`));

        if (workDates.length === 0) {
            diag.log('DATES', '✗ NO work dates found');
            return { earliest: 0, stable: false, hopper: false, severeHopper: false, extremeHopper: false, count: 0, allJobs: [], hopperDetails: '' };
        }

        const earliest = Math.min(...workDates.map(d => d.start));
        const jobs = workDates.map(d => ({ start: d.start, end: d.end, duration: d.end - d.start, match: d.match }));

        const stable = jobs.some(j => j.duration >= 2);
        const under6Months = jobs.filter(j => j.duration < 0.5).length;
        const under1Year   = jobs.filter(j => j.duration < 1).length;
        const under2Years  = jobs.filter(j => j.duration < 2).length;

        const extremeHopper = under6Months >= 3;
        const severeHopper  = !extremeHopper && (under6Months >= 2 || under1Year >= 4);
        const hopper        = !extremeHopper && !severeHopper && !stable && (under1Year >= 3 || under2Years >= 5);

        let hopperDetails = '';
        if (extremeHopper)     hopperDetails = `${under6Months} jobs < 6mo`;
        else if (severeHopper) hopperDetails = `${under6Months} < 6mo, ${under1Year} < 1yr`;
        else if (hopper)       hopperDetails = `${under1Year} < 1yr, ${under2Years} < 2yr`;

        return { earliest, stable, hopper, severeHopper, extremeHopper, count: jobs.length, allJobs: jobs, hopperDetails };
    }

    // =====================================================================
    // HS GRADUATION YEAR
    // =====================================================================
    function extractHSGradYear(text, diag) {
        const eduSectionMatch = text.match(
            /(?:education(?:\s+and\s+training)?|academic\s+background)[\s\S]{0,800}?(?=(?:experience|work\s+history|employment|professional|skills|certifications?|summary|objective|$))/i
        );
        const eduText = eduSectionMatch ? eduSectionMatch[0] : '';
        diag.log('HS_GRAD', `Education section: ${eduText.length > 0 ? 'YES' : 'NO'} (${eduText.length} chars)`);

        const searchTexts = eduText ? [eduText, text] : [text];
        for (const searchText of searchTexts) {
            const patterns = [
                /(?:high\s+school|hs|secondary\s+school)[^0-9]{0,100}?(\d{4})/gi,
                /(?:high\s+school|hs|diploma)[^0-9]{0,50}?\d{1,2}\/(\d{4})/gi,
                /ged[^0-9]{0,50}?(\d{4})/gi,
            ];
            for (const p of patterns) {
                p.lastIndex = 0;
                let m;
                while ((m = p.exec(searchText)) !== null) {
                    const y = parseInt(m[1]);
                    if (y >= 1980 && y <= 2030) { diag.log('HS_GRAD', `Found ${y}: "${m[0]}"`); return y; }
                }
            }

            const hsPatterns = [
                /(?:high\s+school|cambridge|diploma|ged)[\s\S]{0,200}?(\d{1,2})\/(\d{4})/gi,
                /(\d{1,2})\/(\d{4})[\s\S]{0,200}?(?:high\s+school|diploma|ged)/gi,
            ];
            for (const p of hsPatterns) {
                p.lastIndex = 0;
                let m;
                while ((m = p.exec(searchText)) !== null) {
                    const y = parseInt(m[2]);
                    if (y >= 1980 && y <= 2030) { diag.log('HS_GRAD', `Found ${y} via MM/YYYY`); return y; }
                }
            }

            if (searchText === eduText && eduText.length > 0) {
                const years = (eduText.match(/\b(19\d{2}|20\d{2})\b/g) || [])
                    .map(Number).filter(y => y >= 1980 && y <= 2030).sort((a, b) => b - a);
                if (years.length > 0) { diag.log('HS_GRAD', `Found ${years[0]} from edu section`); return years[0]; }
                break;
            }
        }
        diag.log('HS_GRAD', 'No HS year found');
        return 0;
    }

    // =====================================================================
    // RESUME QUALITY
    // =====================================================================
    function assessQuality(text, isFiberOnly = false) {
        let q = 0;
        const len = text.length;
        const sections = (text.match(/\b(experience|education|skills|summary|objective|certifications?)\b/gi) || []).length;
        const dateRanges = (text.match(/\d{4}\s*(?:[-–—~]|\s+to\s+)\s*(?:\d{4}|present|current|currently)/gi) || []).length;
        const actionVerbs = (text.match(/\b(managed|developed|created|led|coordinated|implemented|organized|improved|achieved|delivered|maintained|operated|assisted|trained|resolved|processed|handled|performed)\b/gi) || []).length;

        if (sections >= 3) q += 2; else if (sections < 2) q -= 2;
        if (dateRanges >= 2) q += 1; else if (dateRanges === 0) q -= 1;
        if (actionVerbs >= 4) q += 1;

        if (!isFiberOnly) {
            const lines = text.split('\n').filter(l => l.trim()).length;
            const bullets = (text.match(/[•\-*]\s+/g) || []).length;
            if (bullets >= 5) q += 1;
            if (len >= 1500) q += 2; else if (len < 400) q -= 2;
            if (lines < 15 && len > 500) q -= 2;
            if (!/[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}/i.test(text)) q -= 1;
        } else {
            if (len >= 500) q += 1;
            if (dateRanges >= 3) q += 1;
        }

        return q >= 5 ? 'good' : q >= 1 ? 'average' : 'basic';
    }

    // =====================================================================
    // UI STYLES
    // =====================================================================
    function injectStyles() {
        const old = $('#screener-styles');
        if (old) old.remove();

        const style = document.createElement('style');
        style.id = 'screener-styles';
        style.textContent = `
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap');

            #screener-panel {
                --bg:           #0d1117;
                --bg2:          #161b22;
                --bg3:          #21262d;
                --bg4:          #2d333b;
                --border:       rgba(240,246,252,.08);
                --border2:      rgba(240,246,252,.14);
                --text:         #e6edf3;
                --text2:        #7d8590;
                --text3:        #b1bac4;
                --accent:       #2f81f7;
                --accent-dim:   rgba(47,129,247,.15);
                --accent-glow:  rgba(47,129,247,.3);
                --green:        #3fb950;
                --green-dim:    rgba(63,185,80,.12);
                --green-border: rgba(63,185,80,.25);
                --red:          #f85149;
                --red-dim:      rgba(248,81,73,.12);
                --red-border:   rgba(248,81,73,.25);
                --yellow:       #d29922;
                --yellow-dim:   rgba(210,153,34,.12);
                --yellow-border:rgba(210,153,34,.25);
                --radius:       14px;
                --radius-sm:    8px;
                position: fixed; top: 16px; right: 16px; width: 420px;
                background: var(--bg);
                border: 1px solid var(--border2);
                border-radius: 18px;
                box-shadow: 0 0 0 1px rgba(255,255,255,.04) inset,
                            0 8px 24px rgba(0,0,0,.4),
                            0 32px 64px rgba(0,0,0,.5);
                z-index: 100000;
                font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
                color: var(--text);
                overflow: hidden;
                transition: box-shadow .25s;
            }
            #screener-panel:hover {
                box-shadow: 0 0 0 1px rgba(255,255,255,.06) inset,
                            0 8px 24px rgba(0,0,0,.45),
                            0 32px 80px rgba(0,0,0,.6),
                            0 0 0 1px var(--accent) inset;
            }

            /* ── Header ── */
            #screener-header {
                display: flex; align-items: center; justify-content: space-between;
                padding: 13px 16px;
                background: linear-gradient(180deg, var(--bg3) 0%, var(--bg2) 100%);
                border-bottom: 1px solid var(--border);
                cursor: move; user-select: none;
            }
            .header-left { display: flex; align-items: center; gap: 10px; }
            .header-icon {
                width: 28px; height: 28px; border-radius: 8px;
                background: linear-gradient(135deg, var(--accent) 0%, #388bfd 100%);
                display: flex; align-items: center; justify-content: center;
                font-size: 14px; flex-shrink: 0;
                box-shadow: 0 2px 8px var(--accent-glow);
            }
            .header-title { font-size: 13px; font-weight: 600; letter-spacing: -.1px; color: var(--text); }
            .header-sub   { font-size: 10px; color: var(--text2); margin-top: 1px; }
            .screener-badge {
                font-family: 'JetBrains Mono', monospace; font-size: 9px; font-weight: 700;
                padding: 3px 8px; border-radius: 20px;
                background: var(--accent-dim); color: var(--accent);
                border: 1px solid rgba(47,129,247,.3); letter-spacing: .5px;
            }

            /* ── Body ── */
            .screener-body { padding: 14px 14px 16px; max-height: calc(100vh - 110px); overflow-y: auto; }
            .screener-body::-webkit-scrollbar { width: 4px; }
            .screener-body::-webkit-scrollbar-track { background: transparent; }
            .screener-body::-webkit-scrollbar-thumb { background: var(--bg4); border-radius: 4px; }

            /* ── Status pill ── */
            .screener-status {
                display: flex; align-items: center; justify-content: center; gap: 6px;
                font-family: 'JetBrains Mono', monospace; font-size: 10px; font-weight: 500;
                padding: 6px 12px; border-radius: 20px;
                background: var(--bg3); border: 1px solid var(--border);
                color: var(--text2); margin-bottom: 12px; transition: all .25s;
            }
            .screener-status::before {
                content: ''; display: inline-block; width: 6px; height: 6px;
                border-radius: 50%; background: var(--text2); flex-shrink: 0; transition: all .25s;
            }
            .screener-status.ok     { background: var(--green-dim); border-color: var(--green-border); color: var(--green); }
            .screener-status.ok::before  { background: var(--green); box-shadow: 0 0 6px var(--green); }
            .screener-status.err    { background: var(--red-dim); border-color: var(--red-border); color: var(--red); }
            .screener-status.err::before { background: var(--red); box-shadow: 0 0 6px var(--red); }
            .screener-status.loading { background: var(--yellow-dim); border-color: var(--yellow-border); color: var(--yellow); }
            .screener-status.loading::before { background: var(--yellow); animation: pulse 1.2s ease-in-out infinite; }
            @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.35} }

            /* ── Score card ── */
            .score-card {
                display: flex; align-items: center; justify-content: space-between;
                padding: 14px 16px; margin-bottom: 12px;
                background: var(--bg2); border: 1px solid var(--border2);
                border-radius: var(--radius); position: relative; overflow: hidden;
            }
            .score-card::after {
                content: ''; position: absolute; inset: 0;
                background: linear-gradient(135deg, transparent 60%, rgba(47,129,247,.04));
                pointer-events: none;
            }
            .score-left { display: flex; flex-direction: column; }
            .score-label {
                font-size: 9px; font-weight: 700; letter-spacing: 1.2px;
                text-transform: uppercase; color: var(--text2); margin-bottom: 4px;
            }
            .score-value {
                font-family: 'JetBrains Mono', monospace; font-size: 52px; font-weight: 700;
                line-height: 1; letter-spacing: -3px; transition: color .3s, text-shadow .3s;
                color: var(--text2);
            }
            .score-value.elite  { color: var(--green); text-shadow: 0 0 24px rgba(63,185,80,.4); }
            .score-value.review { color: var(--yellow); text-shadow: 0 0 24px rgba(210,153,34,.35); }
            .score-value.maybe  { color: var(--red); }
            .score-value.reject { color: var(--text2); }
            .score-tier {
                font-size: 10px; font-weight: 700; letter-spacing: .6px; text-transform: uppercase;
                padding: 4px 10px; border-radius: 20px; display: inline-block; margin-top: 6px;
                transition: all .3s;
            }
            .score-tier.elite  { background: var(--green-dim); color: var(--green); border: 1px solid var(--green-border); }
            .score-tier.review { background: var(--yellow-dim); color: var(--yellow); border: 1px solid var(--yellow-border); }
            .score-tier.maybe  { background: var(--red-dim); color: var(--red); border: 1px solid var(--red-border); }
            .score-tier.reject { background: var(--bg3); color: var(--text2); border: 1px solid var(--border); }
            .score-right { display: flex; flex-direction: column; align-items: flex-end; gap: 4px; }
            .score-meta  { font-size: 9px; color: var(--text2); text-align: right; line-height: 1.5; }

            /* ── Breakdown ── */
            .breakdown-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 12px; }
            .breakdown-col { display: flex; flex-direction: column; min-height: 0; }
            .breakdown-header {
                display: flex; align-items: center; gap: 5px;
                font-size: 10px; font-weight: 700; letter-spacing: .5px; text-transform: uppercase;
                padding: 7px 10px; border-radius: var(--radius-sm) var(--radius-sm) 0 0;
            }
            .breakdown-header.pos {
                background: var(--green-dim); color: var(--green);
                border: 1px solid var(--green-border); border-bottom: none;
            }
            .breakdown-header.neg {
                background: var(--red-dim); color: var(--red);
                border: 1px solid var(--red-border); border-bottom: none;
            }
            .breakdown-header .bh-dot {
                width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0;
            }
            .breakdown-header.pos .bh-dot { background: var(--green); }
            .breakdown-header.neg .bh-dot { background: var(--red); }
            .breakdown-list { overflow-y: auto; max-height: 240px; padding: 6px; border-radius: 0 0 var(--radius-sm) var(--radius-sm); }
            .breakdown-list.pos { background: rgba(63,185,80,.03); border: 1px solid var(--green-border); border-top: none; }
            .breakdown-list.neg { background: rgba(248,81,73,.03); border: 1px solid var(--red-border); border-top: none; }
            .breakdown-list::-webkit-scrollbar { width: 3px; }
            .breakdown-list::-webkit-scrollbar-track { background: transparent; }
            .breakdown-list.pos::-webkit-scrollbar-thumb { background: rgba(63,185,80,.35); border-radius: 2px; }
            .breakdown-list.neg::-webkit-scrollbar-thumb { background: rgba(248,81,73,.35); border-radius: 2px; }
            .breakdown-item {
                display: flex; justify-content: space-between; align-items: center;
                padding: 6px 8px; margin: 2px 0; border-radius: 6px;
                font-size: 11px; font-weight: 500; border: 1px solid transparent;
                transition: background .12s, border-color .12s;
            }
            .breakdown-list.pos .breakdown-item:hover { background: rgba(63,185,80,.07); border-color: rgba(63,185,80,.15); }
            .breakdown-list.neg .breakdown-item:hover { background: rgba(248,81,73,.07); border-color: rgba(248,81,73,.15); }
            .breakdown-item .label { color: var(--text3); flex: 1; line-height: 1.35; }
            .breakdown-item .pts {
                font-family: 'JetBrains Mono', monospace; font-weight: 700;
                font-size: 10px; white-space: nowrap; margin-left: 8px;
            }
            .breakdown-item .pts.pos { color: var(--green); }
            .breakdown-item .pts.neg { color: var(--red); }
            .breakdown-empty { text-align: center; color: var(--text2); font-size: 10px; padding: 18px 4px; }

            /* ── Action buttons ── */
            .action-row { display: flex; gap: 8px; margin-bottom: 8px; }
            .btn {
                flex: 1; padding: 11px 16px; border: none; border-radius: var(--radius-sm);
                font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 600;
                cursor: pointer; transition: all .15s; letter-spacing: -.1px;
                display: flex; align-items: center; justify-content: center; gap: 6px;
            }
            .btn:active  { transform: scale(.97); }
            .btn:disabled { opacity: 0.35; cursor: not-allowed; transform: none !important; }
            .btn-yes {
                background: var(--green); color: #0d1117;
                box-shadow: 0 1px 0 rgba(255,255,255,.15) inset;
            }
            .btn-yes:hover:not(:disabled) { background: #46d058; box-shadow: 0 4px 14px rgba(63,185,80,.4); }
            .btn-no {
                background: var(--red); color: #fff;
                box-shadow: 0 1px 0 rgba(255,255,255,.1) inset;
            }
            .btn-no:hover:not(:disabled) { background: #ff6158; box-shadow: 0 4px 14px rgba(248,81,73,.4); }
            .btn-next {
                background: var(--accent); color: #fff; width: 100%; margin-bottom: 8px;
                box-shadow: 0 1px 0 rgba(255,255,255,.12) inset;
            }
            .btn-next:hover:not(:disabled) { background: #388bfd; box-shadow: 0 4px 14px var(--accent-glow); }
            .btn-secondary {
                flex: 1; padding: 9px 12px; border: 1px solid var(--border2);
                border-radius: var(--radius-sm); background: var(--bg2);
                color: var(--text2); font-family: 'Inter', sans-serif; font-size: 11px;
                font-weight: 600; cursor: pointer; transition: all .15s;
                display: flex; align-items: center; justify-content: center; gap: 5px;
            }
            .btn-secondary:hover:not(:disabled) { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }
            .btn-secondary:disabled { opacity: 0.4; cursor: not-allowed; }
            .kbd {
                font-family: 'JetBrains Mono', monospace; font-size: 9px;
                opacity: .45; padding: 1px 5px; border: 1px solid rgba(255,255,255,.12);
                border-radius: 4px; background: rgba(255,255,255,.05);
            }

            /* ── Divider ── */
            .screener-divider { height: 1px; background: var(--border); margin: 10px 0; }
        `;
        document.head.appendChild(style);
    }

    function buildPanel() {
        const existing = $('#screener-panel');
        if (existing) existing.remove();

        const panel = document.createElement('div');
        panel.id = 'screener-panel';
        panel.innerHTML = `
            <div id="screener-header">
                <div class="header-left">
                    <div class="header-icon">🔍</div>
                    <div>
                        <div class="header-title">Resume Screener</div>
                        <div class="header-sub">Amazon Delivery · Indeed</div>
                    </div>
                </div>
                <span class="screener-badge">v9.1</span>
            </div>
            <div class="screener-body">
                <div id="s-status" class="screener-status">Initializing…</div>
                <div class="score-card">
                    <div class="score-left">
                        <div class="score-label">Candidate Score</div>
                        <div id="s-score" class="score-value reject">—</div>
                        <span id="s-tier" class="score-tier reject">No Data</span>
                    </div>
                    <div class="score-right">
                        <div class="score-meta" id="s-meta">
                            Elite ≥ 100<br>
                            Review ≥ 70<br>
                            Maybe ≥ 40<br>
                            Reject &lt; 40
                        </div>
                    </div>
                </div>
                <div class="breakdown-grid">
                    <div class="breakdown-col">
                        <div class="breakdown-header pos"><span class="bh-dot"></span>Positives</div>
                        <div id="s-pos" class="breakdown-list pos"><div class="breakdown-empty">Analyzing…</div></div>
                    </div>
                    <div class="breakdown-col">
                        <div class="breakdown-header neg"><span class="bh-dot"></span>Negatives</div>
                        <div id="s-neg" class="breakdown-list neg"><div class="breakdown-empty">Analyzing…</div></div>
                    </div>
                </div>
                <div class="action-row">
                    <button id="s-yes" class="btn btn-yes">✓ Advance<span class="kbd">Y</span></button>
                    <button id="s-no"  class="btn btn-no">✗ Reject<span class="kbd">N</span></button>
                </div>
                <button id="s-next" class="btn btn-next">Next Candidate<span class="kbd">→</span></button>
                <div class="screener-divider"></div>
                <div class="action-row">
                    <button id="s-refresh"     class="btn-secondary">↻ Re-analyze</button>
                    <button id="s-auto-screen" class="btn-secondary">⚡ Auto-Screen</button>
                </div>
            </div>
        `;
        document.body.appendChild(panel);
        return panel;
    }

    // =====================================================================
    // SCREENER CONTROLLER
    // =====================================================================
    class Screener {
        constructor() {
            injectStyles();
            this.panel = buildPanel();
            this.extractor = null;
            this.lastResult = null;
            this.busy = false;
            this.autoScreenRunning = false;
            this.diag = new DiagnosticLogger();

            this._boundKeyHandler = this._onKeyDown.bind(this);
            this._boundMouseMove = null;
            this._boundMouseUp = null;

            this.bindEvents();
            this.makeDraggable();
            this.run();
        }

        _onKeyDown(e) {
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.isContentEditable) return;
            if (this.busy) return;
            if (e.key === 'y' || e.key === 'Y') this.clickYes();
            else if (e.key === 'n' || e.key === 'N') this.clickNo();
            else if (e.key === 'ArrowRight') this.nextCandidate();
            else if (e.key === 'r' || e.key === 'R') this.reanalyze();
            else if (e.key === 'd' || e.key === 'D') this.dumpDiag();
        }

        bindEvents() {
            $('#s-yes').addEventListener('click', () => this.clickYes());
            $('#s-no').addEventListener('click', () => this.clickNo());
            $('#s-next').addEventListener('click', () => this.nextCandidate());
            $('#s-refresh').addEventListener('click', () => this.reanalyze());
            $('#s-auto-screen').addEventListener('click', () => {
                if (this.autoScreenRunning) this.stopAutoScreen();
                else this.autoScreen();
            });
            document.addEventListener('keydown', this._boundKeyHandler);
        }

        makeDraggable() {
            const header = $('#screener-header');
            let drag = false, ox = 0, oy = 0, sx = 0, sy = 0;

            header.addEventListener('mousedown', e => {
                drag = true; sx = e.clientX - ox; sy = e.clientY - oy;
                header.style.cursor = 'grabbing';
            });
            this._boundMouseMove = e => {
                if (!drag) return; e.preventDefault();
                ox = e.clientX - sx; oy = e.clientY - sy;
                this.panel.style.transform = `translate(${ox}px, ${oy}px)`;
            };
            this._boundMouseUp = () => { if (drag) { drag = false; header.style.cursor = 'move'; } };

            document.addEventListener('mousemove', this._boundMouseMove);
            document.addEventListener('mouseup', this._boundMouseUp);
        }

        destroy() {
            document.removeEventListener('keydown', this._boundKeyHandler);
            if (this._boundMouseMove) document.removeEventListener('mousemove', this._boundMouseMove);
            if (this._boundMouseUp) document.removeEventListener('mouseup', this._boundMouseUp);
            this.panel?.remove();
        }

        setButtonsEnabled(enabled) {
            for (const id of ['#s-yes', '#s-no', '#s-next', '#s-refresh']) {
                const btn = $(id);
                if (btn) btn.disabled = !enabled;
            }
        }

        dumpDiag() {
            this.diag.dump(`DIAGNOSTICS — ${this.extractor?.candidateName || 'Unknown'}`);
        }

        async run(previousFingerprint = '') {
            if (this.busy) return null;
            this.busy = true;
            this.setButtonsEnabled(false);
            this.diag.clear();
            this.diag.log('PIPELINE', 'Starting analysis…');
            this.setStatus('Waiting for candidate data…', 'loading');

            const dataReady = await waitForNewCandidate(previousFingerprint);
            if (!dataReady) {
                this.setStatus('Timeout — no candidate data', 'err');
                this.diag.dump('TIMEOUT');
                this.busy = false; this.setButtonsEnabled(true);
                return null;
            }

            this.setStatus('Extracting…', 'loading');
            this.extractor = new Extractor(this.diag);
            this.extractor.extract();

            if (this.extractor.charCount < 100) {
                this.setStatus(`Insufficient data: ${this.extractor.charCount} chars`, 'err');
                this.diag.dump('INSUFFICIENT DATA');
                this.busy = false; this.setButtonsEnabled(true);
                return null;
            }

            this.setStatus('Analyzing…', 'loading');
            this.lastResult = analyzeText(this.extractor.text, this.extractor, this.diag);
            if (this.isRepeatApplicant()) {
                this.lastResult.neg['🔁 Repeat Applicant'] = -999;
                this.diag.log('SCORE', '🔁 REPEAT APPLICANT');
            }

            this.setStatus(`${this.extractor.method} · ${this.extractor.charCount.toLocaleString()} chars`, 'ok');
            this.render(this.lastResult);
            this.diag.dump(`DONE — ${this.extractor.candidateName || 'Unknown'} — Score: ${this.lastResult.score}`);

            this.busy = false; this.setButtonsEnabled(true);
            return this.lastResult;
        }

        async reanalyze() {
            if (this.busy) return;
            this.busy = true; this.setButtonsEnabled(false);
            this.diag.clear();
            this.setStatus('Re-analyzing…', 'loading');

            this.extractor = new Extractor(this.diag);
            this.extractor.extract();

            this.setStatus(
                `${this.extractor.method} · ${this.extractor.charCount.toLocaleString()} chars`,
                this.extractor.charCount > 200 ? 'ok' : 'err'
            );

            this.lastResult = analyzeText(this.extractor.text, this.extractor, this.diag);
            if (this.isRepeatApplicant()) this.lastResult.neg['🔁 Repeat Applicant'] = -999;

            this.render(this.lastResult);
            this.diag.dump(`RE-ANALYSIS — ${this.extractor.candidateName || 'Unknown'} — Score: ${this.lastResult.score}`);
            this.busy = false; this.setButtonsEnabled(true);
        }

        setStatus(msg, state) {
            const el = $('#s-status');
            if (!el) return;
            el.textContent = msg;
            el.className = 'screener-status' + (state ? ` ${state}` : '');
        }

        render(r) {
            const T = CONFIG.thresholds;
            const tier = r.score >= T.elite ? 'elite' : r.score >= T.review ? 'review' : r.score >= T.maybe ? 'maybe' : 'reject';
            const tierLabel = { elite: '⬆ Elite', review: '● Review', maybe: '▲ Maybe', reject: '✗ Reject' };
            const scoreEl = $('#s-score');
            scoreEl.textContent = r.score;
            scoreEl.className = 'score-value ' + tier;

            const tierEl = $('#s-tier');
            if (tierEl) { tierEl.textContent = tierLabel[tier]; tierEl.className = 'score-tier ' + tier; }

            const posEl = $('#s-pos');
            const negEl = $('#s-neg');
            const posKeys = Object.keys(r.pos);
            const negKeys = Object.keys(r.neg);

            posEl.innerHTML = posKeys.length
                ? posKeys.map(k => `<div class="breakdown-item"><span class="label">${this.escapeHtml(k)}</span><span class="pts pos">+${r.pos[k]}</span></div>`).join('')
                : '<div class="breakdown-empty">None found</div>';

            negEl.innerHTML = negKeys.length
                ? negKeys.map(k => `<div class="breakdown-item"><span class="label">${this.escapeHtml(k)}</span><span class="pts neg">${r.neg[k]}</span></div>`).join('')
                : '<div class="breakdown-empty">None found</div>';
        }

        escapeHtml(str) {
            const div = document.createElement('div');
            div.textContent = str;
            return div.innerHTML;
        }

        resetUI() {
            $('#s-score').textContent = '—';
            $('#s-score').className = 'score-value reject';
            const tierEl = $('#s-tier');
            if (tierEl) { tierEl.textContent = 'No Data'; tierEl.className = 'score-tier reject'; }
            $('#s-pos').innerHTML = '<div class="breakdown-empty">Analyzing…</div>';
            $('#s-neg').innerHTML = '<div class="breakdown-empty">Analyzing…</div>';
        }

        async clickYes() {
            if (this.busy) return;
            const btn = $('[data-testid="ApplicantSentiment-yes"]') || findIndeedButton('M9.55 14.947');
            if (btn) { btn.click(); await sleep(CONFIG.timing.clickActionDelay); await this.nextCandidate(); }
        }

        async clickNo() {
            if (this.busy) return;
            const btn = $('[data-testid="ApplicantSentiment-no"]') || findIndeedButton('M12 13.59');
            if (btn) { btn.click(); await sleep(CONFIG.timing.clickActionDelay); await this.nextCandidate(); }
        }

        async nextCandidate() {
            if (this.busy) return;
            const currentFingerprint = getCandidateFingerprint();
            this.resetUI();
            this.setStatus('Loading next candidate…', 'loading');

            const btn = findIndeedButton('M17.864 13.138') || $$('button').find(b => /next|→/i.test(b.textContent));
            if (!btn) { this.setStatus('No next button found', 'err'); return; }

            btn.click();
            await sleep(CONFIG.timing.unmountGrace);
            await this.run(currentFingerprint);
        }

        isRepeatApplicant() {
            if (this.extractor?.fiber?.found) {
                const count = this.extractor.fiber.getSubmissionCount();
                if (count > 1) return true;
            }
            for (const btn of $$('button')) {
                const text = btn.textContent || btn.innerText || '';
                if (/this candidate has applied to \d+ other jobs? on this account/i.test(text)) return true;
            }
            return false;
        }

        async autoScreen() {
            this.autoScreenRunning = true;
            const btn = $('#s-auto-screen');
            if (!btn) return;

            btn.textContent = '⏹ Stop';
            btn.style.background = 'var(--red)';
            btn.style.color = '#fff';
            btn.style.borderColor = 'var(--red-border)';

            let rejected = 0, total = 0, lastFingerprint = '', stuckCount = 0;
            const MAX_STUCK = 3;

            while (this.autoScreenRunning) {
                const currentFp = getCandidateFingerprint();
                if (currentFp && currentFp === lastFingerprint) {
                    stuckCount++;
                    if (stuckCount >= MAX_STUCK) { this.setStatus('Stuck — stopped', 'err'); break; }
                } else { stuckCount = 0; }
                lastFingerprint = currentFp;

                total++;
                const result = await this.run();
                if (!this.autoScreenRunning || !result) break;

                if (this.isRepeatApplicant()) {
                    const noBtn = $('[data-testid="ApplicantSentiment-no"]') || findIndeedButton('M12.0001 13.5909') || findIndeedButton('M12 13.59');
                    if (noBtn) noBtn.click();
                    rejected++;
                    btn.textContent = `⏹ ${rejected}/${total}`;
                    await sleep(CONFIG.timing.clickActionDelay);
                } else {
                    btn.textContent = `⏹ ${rejected}/${total}`;
                    break;
                }

                const fpBeforeNav = getCandidateFingerprint();
                const nextBtn = findIndeedButton('M17.864 13.138') || $$('button').find(b => /next|→/i.test(b.textContent));
                if (!nextBtn) break;

                this.resetUI();
                this.setStatus('Loading next…', 'loading');
                nextBtn.click();
                await sleep(CONFIG.timing.unmountGrace);
                if (!(await waitForNewCandidate(fpBeforeNav))) break;
            }

            this.stopAutoScreen();
        }

        stopAutoScreen() {
            this.autoScreenRunning = false;
            const btn = $('#s-auto-screen');
            if (!btn) return;
            btn.textContent = '⚡ Auto-Screen';
            btn.style.background = ''; btn.style.color = ''; btn.style.borderColor = '';
        }
    }

    // =====================================================================
    // INIT
    // =====================================================================
    function init() {
        if (window._screenerInstance91) return;

        for (let v = 7; v <= 9; v++) {
            const inst = window[`_screenerInstance${v}`];
            if (inst && typeof inst.destroy === 'function') inst.destroy();
            delete window[`_screenerInstance${v}`];
        }

        let created = false;
        const container = $('#candidateProfileContainer');
        if (container && (container.innerText || '').length > 100) {
            created = true;
            window._screenerInstance91 = new Screener();
            return;
        }

        const observer = new MutationObserver(() => {
            if (created) return;
            const c = $('#candidateProfileContainer');
            if (c && (c.innerText || '').length > 100) {
                created = true; observer.disconnect();
                window._screenerInstance91 = new Screener();
            }
        });
        observer.observe(document.body, { childList: true, subtree: true });

        setTimeout(() => {
            observer.disconnect();
            if (!created && !window._screenerInstance91) {
                created = true;
                window._screenerInstance91 = new Screener();
            }
        }, 4000);
    }

    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();
})();
